[33mcommit 7ff5fce4adda5f9d2461044a5ba3ee553afe7701[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mohammed shafin <shafinms21@gmail.com>
Date:   Fri Jan 5 15:22:58 2024 +0530

    master commit

[33mcommit 59d4067fef294841439979a27c9d204496ce8888[m[33m ([m[1;32mfeature[m[33m)[m
Author: mohammed shafin <shafinms21@gmail.com>
Date:   Fri Jan 5 15:21:49 2024 +0530

    feature commit

[33mcommit 61f110cb8dbf70963a4602a18a483cb004a7fa3a[m
Author: mohammed shafin <shafinms21@gmail.com>
Date:   Fri Jan 5 12:29:01 2024 +0530

    hey file modified

[33mcommit fe50902dfe4cbf2d77fac46f832b0c38f1775a68[m
Author: mohammed shafin <shafinms21@gmail.com>
Date:   Fri Jan 5 12:15:25 2024 +0530

    second file created

[33mcommit fd82b3debbf8fc4ee46bdf943e25c140de979d1f[m
Author: mohammed shafin <shafinms21@gmail.com>
Date:   Fri Jan 5 01:27:14 2024 +0530

    second commit

[33mcommit 79b4b8721f110cd4fd2dce30d0f57487ed49b338[m
Author: mohammed shafin <shafinms21@gmail.com>
Date:   Fri Jan 5 01:20:27 2024 +0530

    first commit
